# JxAppDev

./: .gitignore  README.md
IVY Editor/IviBackEnd/: pom.xml
IVY Editor/IviBackEnd/src/main/java/com/jersey/app/ivyWorkbench/: AlertController.java  Logger.java  ModelCompiler.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/app/ivyWorkbench/CoreSystem/: ICompiler.java  IVYCompilerException.java  TraceData.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/app/ivyWorkbench/CoreSystem/ivycompiler/: Compiler.java  Grammar.java  IVYAction.java  IVYAggregation.java  IVYArrayType.java  IVYAttribute.java  IVYBooleanType.java  IVYDefine.java  IVYEmptyType.java  IVYEnumType.java  IVYInteractor.java  IVYModel.java  IVYRangeType.java  IVYType.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/app/ivyWorkbench/Misc/: PatternHelper.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/example/: ReceiveRequest.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/socket/: RefreshService.java  ServerSocket.java
IVY Editor/IviBackEnd/src/main/java/com/jersey/utils/: JSONUtil.java
IVY Editor/IviBackEnd/src/main/resources/: paths.txt
IVY Editor/IviBackEnd/web/WEB-INF/: web.xml
IVY Editor/IviEditor/src/Resources/HTML/: Editor.html
IVY Editor/IviEditor/src/Resources/css/: editor.css
IVY Editor/IviEditor/src/Resources/js/: editor.js  main.js
IVY Editor/IviEditor/src/com/helper/: HelperMethods.java
IVY Editor/IviEditor/src/com/main/: IvyEditorMain.java
Note Pad/NotePad/src/Resources/HTML/: Login.html  NotePadList.html  Register.html
Note Pad/NotePad/src/Resources/css/: login.css  notepadlist.css
Note Pad/NotePad/src/Resources/js/: login.js  main.js  note_pad_list.js  register.js
Note Pad/NotePad/src/Resources/navigation/: test.json
Note Pad/NotePad/src/com/main/: NotePadMain.java
Note Pad/NotePadBackEnd/: pom.xml
Note Pad/NotePadBackEnd/src/main/java/com/jersey/app/database/: ConnectionHandler.java
Note Pad/NotePadBackEnd/src/main/java/com/jersey/app/notes/: Note.java  NoteDao.java  NoteDaoImpl.java  NoteHandler.java
Note Pad/NotePadBackEnd/src/main/java/com/jersey/app/user/: User.java  UserDao.java  UserDaoImpl.java  UserHandler.java
Note Pad/NotePadBackEnd/src/main/java/com/jersey/example/: HelloWorld.java  ReceiveRequest.java
Note Pad/NotePadBackEnd/src/main/java/com/jersey/socket/: PushTimeService.java  RefreshService.java  ServerSocket.java
Note Pad/NotePadBackEnd/src/main/java/com/jersey/utils/: JSONUtil.java
Note Pad/NotePadBackEnd/src/main/resources/: paths.txt
Note Pad/NotePadBackEnd/web/: index.jsp
(+22 files in other folders)
